<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
		    <DebugType>none</DebugType>
		    <DebugEnabled>False</DebugEnabled>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RootNamespace>$(MSBuildProjectName.Replace("+", ""))</RootNamespace>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution></VBEResolution>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\wp.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\wp.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrismGraphics\PrismGraphics.csproj" />
      <ProjectReference Include="..\SipaaKernel.Core\SipaaKernel.Core.csproj" />
    </ItemGroup>

</Project>
