# SipaaKernel-Cosmos

./: README.md  SipaaKernel++.sln
.github/workflows/: main.yml
DocFX/: index.md  toc.yml
DocFX/API/: index.md
PrismGraphics/: Graphics.cs  Image.cs  PrismGraphics.csproj
PrismGraphics/Extentions/: Display.cs
PrismGraphics/Extentions/VESA/: VBECanvas.cs
PrismGraphics/Extentions/VMWare/: SVGAIICanvas.cs
SipaaGL2/: Color.cs  Graphics.cs  SipaaGL2.csproj
SipaaGL2/Extensions/: VBEGraphics.cs
SipaaKernel++/: Kernel.cs  SipaaKernel++.csproj
SipaaKernel++/Services/: FSManager.cs  MemoryService.cs  ShellService.cs  WindowManager.cs
SipaaKernel.Core/: ExceptionHandler.cs  Logger.cs  Process.cs  ProcessManager.cs  ProcessType.cs  SipaaKernel.Core.csproj
SipaaKernel.Core/Encryption/: SHA256.cs
